<!DOCTYPE html>
<html>
    <head>
        <title>Absolute • Relative</title>
        <style>
            body{
                margin-bottom: 3000px;
            }
            .container{
                position: relative;
                background-color: red;
                height: 100px;
                z-index: 100;
            }
            .close-page{
                position: absolute;
                top: 10px;
                right: 10px;
                font-family: Arial;
                background-color: black;
                color: white;
                padding-left: 17px;
                padding-right: 17px;
                padding-top: 13px;
                padding-bottom: 13px;
                border-radius: 50px;
                cursor: pointer;
            }
            .close-page:hover{
                background-color: rgb(153, 153, 153);
                color: white;
            }
            .container-grey{
                height: 180px;
                background-color: grey;
                width: 320px;
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="close-page">
                X
            </div>
        </div>
        <div class="container-grey">

        </div>
    </body>
</html>