<!DOCTYPE html>
<html>
    <head>
        <title>Div Practise</title>
        <style>
            .square{
                background: red;
                width: 50px;
                height: 50px;
            }
            .green{
                background: green;
                width: 50px;
                height: 50px;
                margin-top: 20px;
                border-radius: 25px;
            }
            .service{
                font-family: Arial;
                border-style: solid;
                border-color: grey;
                border-width: 1px;
                border-radius: 3px;
                width: 350px;
                height: 100px;
                padding-left: 20px;
                padding-top: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .yt-music{
                border-style: solid;
                font-family: Arial;
                border: none;
                background-color: rgb(46, 46, 46);
                width: 380px;
                height: 100px;
                padding-top: 20px;
                padding-bottom: 10px;
                padding-left: 25px;
                padding-right: 25px;
            }
            .install{
                font-family: Arial;
                font-size: 25px;
                color: white;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0;
            }
            .text{
                font-family: Arial;
                color: grey;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="square">

        </div>
        <div class="green">

        </div>
        <div class="service">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>
        <div class="yt-music">
            <p class="install">Install YouTube Music</p>
            <p class="text">Add YouTube Music to your desktop for quick and easy access!</p>
        </div>
    </body>
</html>