<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            .google{
                text-align: center;
            }
            .google-image{
                height: 120px;
            }
            .search{
                text-align: center;
            }
            .google-search{
                font-family: Arial;
                font-size: 15px;
                width: 500px;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 20px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5)
            }
            .buttons{
                text-align: center;
                margin-top: 20px;
            }
            .google-button{
                margin-right: 10px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: rgb(212, 212, 212);
                border: none;
                color: black;
            }
            .google-button:hover{
                background-color: rgb(171, 171, 171);
            }
        </style>
    </head>
    <body>
        <div class="google">
            <img class="google-image" src="google.png">
        </div>
        <div class="search">
            <input class="google-search" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="buttons">
            <button class="google-button">Google Search</button>
            <button class="google-button">I'm Feeling Lucky</button>
        </div>
    </body>
</html>