<!DOCTYPE html>
<html>
    <head>
        <title>Grid Practice 2</title>
        <style>
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .tag{
                width: 200px;
                height: 355px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            }
            .picture{
                width: 200px;
                height: 190px;
                object-fit: cover;
                object-position: center;
                background-color: blueviolet;
            }
            .name{
                font-weight: bold;
                font-size: 20px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
            .grid{
                display: grid;
                grid-template-columns: 1fr;
            }
            .mutual-picture{
                width: 100%;
                border-radius: 50px;
            }
            .mutual{
                font-size: 15px;
                color: grey;
            }
            .grid2{
                display: grid;
                grid-template-columns: 50px 1fr;
                column-gap: 10px;
                align-items: center;
                margin-bottom: 10px;
                padding-left: 10px;
            }
            .side3{
                display: grid;
                grid-template-columns: 150px;
            }
            .add-friend{
                background-color: rgb(0, 123, 255);
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 16px;
                margin-left: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                transition: all 0.15s;
            }
            .add-friend:hover{
                opacity: 0.6;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="tag">
            <div><img class="picture" src="images/bocchi.jpg"></div>
            <div class="grid">
                <div><p class="name">Hitori Gotoh</p></div>
            </div>
            <div class="grid2">
                <div class="side">
                    <img class="mutual-picture" src="images/kita-pfp.jpg">
                </div>
            <div class="side2">
                <p class="mutual">3 mutual friends</p>
            </div>
            </div>
            <div class="side3"><button class="add-friend">Add Friend</button></div>
        </div>
        <div class="tag">
            <div><img class="picture" src="images/ryu.jpg"></div>
            <div class="grid">
                <div><p class="name">Ryo Yamada</p></div>
            </div>
            <div class="grid2">
                <div class="side">
                    <img class="mutual-picture" src="images/nijika-pfp.jpg">
                </div>
            <div class="side2">
                <p class="mutual">3 mutual friends</p>
            </div>
            </div>
            <div class="side3"><button class="add-friend">Add Friend</button></div>
        </div>
        <div class="tag">
            <div><img class="picture" src="images/kita.jpg"></div>
            <div class="grid">
                <div><p class="name">Kita</p></div>
            </div>
            <div class="grid2">
                <div class="side">
                    <img class="mutual-picture" src="images/bocchi-pfp.jpg">
                </div>
            <div class="side2">
                <p class="mutual">3 mutual friends</p>
            </div>
            </div>
            <div class="side3"><button class="add-friend">Add Friend</button></div>
        </div>
    </div>
    </body>
</html>