<!DOCTYPE html>
<html>
    <head>
        <title>Grid Practice</title>
        <style>
            .container1{
                display: grid;
                grid-template-columns: 200px 75px;
                margin-bottom: 20px;
            }
            .container2{
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-bottom: 20px;
            }
            .container3{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap:10px;
                margin-bottom:20px;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <div style="background-color: aqua;">200px</div>
            <div style="background-color: pink;">75px</div>
        </div>
        <div class="container2">
            <div style="background-color: aqua;">col1</div>
            <div style="background-color: pink;">col2</div>
            <div style="background-color: blueviolet; color: white;">col3</div>
        </div>
        <div class="container3">
            <div style="background-color: aqua;">col1</div>
            <div style="background-color: pink;">col2</div>
            <div style="background-color: blueviolet; color: white;">col3</div>
            <div style="background-color: aqua;">col1</div>
            <div style="background-color: pink;">col2</div>
            <div style="background-color: blueviolet; color: white;">col3</div>
            <div style="background-color: aqua;">col1</div>
            <div style="background-color: pink;">col2</div>
        </div>
    </body>
</html>