<!DOCTYPE html>
<html>
    <head>
        <title>Image Practise</title>
        <style>
            .one{
                width: 200px;
                border-radius: 10px;
            }
            .two{
                width: 100px;
                height: 100px;
                object-fit: cover;
                object-position: left;
            }
            .three{
                width: 100px;
                height: 100px;
                object-fit: cover;
                object-position: left;
                border-radius: 50px;
            }
            .four{
                width: 100px;
                height: 100px;
                object-fit: cover;
                object-position: right;
                border-radius: 50px;
            }
            .d7{
                font-family: Arial;
                border-color: grey;
                border-style: solid;
                border-width: 1px;
                border-radius: 8px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .google{
                font-family: Arial;
                width: 350px;
                border:none;
                border-radius: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                padding-left: 15px;
                box-shadow: 0px 1px 10px rgba(0,0,0, 0.6);
            }
            .l_text{
                font-family: Arial;
                margin-bottom: 5px;
                font-size: 12px;
                color: rgb(41, 41, 41);
            }
            .email{
                width: 295px;
                border-color: rgb(41, 41, 41);
                border-style: solid;
                border-radius: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .l_text2{
                font-family: Arial;
                font-size: 12px;
                color: rgb(41, 41, 41);
            }
            .join{
                background-color: rgb(0, 119, 255);
                border: none;
                color: white;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left:122px;
                padding-right: 122px;
                border-radius: 50px;
                cursor: pointer;
            }
            .join:hover{
                background-color: rgb(0, 93, 199);
            }
            .tweet_profile{
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: left;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 10px;
            }
            .tweet{
                border:none;
                padding-top:15px;
                padding-bottom:15px;
                padding-left: 10px;
                padding-right: 10px;
                color:grey;
                width: 250px;
                vertical-align: middle;
                margin-right: 10px;
            }
            .tweet_button{
                background-color: rgb(0, 149, 255);
                border: none;
                color: white;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 20px;
                cursor: pointer;
                transition: all 0.15s;
            }
            .tweet_button:hover{
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <img class="one" src="bocchi.jpg">
        <hr>
        <img class="two" src="bocchi.jpg">
        <hr>
        <img class="three" src="bocchi.jpg">
        <img class="four" src="bocchi.jpg">
        <hr>
        <br><br>
        <input class="d7" type="text" placeholder="Search">
        <br><br><br><br>
        <hr>
        <br><br><br>
        <input class="google" type="text" placeholder="Search Google or type a URL">
        <br><br><br><br>
        <hr>
        <br><br><br>
        <p class="l_text">Email</p>
        <input class="email" type="text">
        <p class="l_text2" >By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="join">Agree & Join</button>
        <br><br><br><br><br>
        <hr>
        <br><br><br><br><br>
        <img class="tweet_profile" src="bocchi.jpg">
        <input class="tweet"type="text" placeholder="What's happening?">
        <button class="tweet_button">Tweet</button>
        <br><br><br><br><br>
        <hr>
    </body>
</html>