<!DOCTYPE html>
<html>
    <head>
        <title>Nested Layout</title>
        <style>
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .tag{
                display: inline-block;
                width: 200px;
                height: 335px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
                margin-bottom: 20px;
                margin-right: 20px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .picture{
                width: 200px;
                height: 190px;
                object-fit: cover;
                object-position: center;
            }
            .name{
                font-weight: bold;
                font-size: 20px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .side{
                display: inline-block;
                vertical-align: middle;
                padding-left: 10px;
                margin-right: 5px;
            }
            .mutual-picture{
                width: 35px;
                height: 35px;
                border-radius: 50px;
            }
            .mutual{
                font-size: 15px;
                color: grey;
            }
            .side2{
                display: inline-block;
            }
            .side3{
                margin-top: 8px;
                margin-left: 10px;
            }
            .add-friend{
                background-color: rgb(0, 123, 255);
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left:20px;
                padding-right: 20px;
                transition: all 0.15s;
            }
            .add-friend:hover{
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <div class="tag">
            <div><img class="picture" src="images/bocchi.jpg"></div>
            <div><p class="name">Hitori Gotoh</p></div>
            <div class="side"><img class="mutual-picture" src="images/kita-pfp.jpg"></div>
            <div class="side2"><p class="mutual">3 mutual friends</p></div>
            <div class="side3"><button class="add-friend">Add Friend</button></div>
        </div>
        <div class="tag">
            <div><img class="picture" src="images/ryu.jpg"></div>
            <div><p class="name">Ryo Yamada</p></div>
            <div class="side"><img class="mutual-picture" src="images/nijika-pfp.jpg"></div>
            <div class="side2"><p class="mutual">3 mutual friends</p></div>
            <div class="side3"><button class="add-friend">Add Friend</button></div>
        </div>
        <div class="tag">
            <div><img class="picture" src="images/kita.jpg"></div>
            <div><p class="name">Ikuyo Kita</p></div>
            <div class="side"><img class="mutual-picture" src="images/bocchi-pfp.jpg"></div>
            <div class="side2"><p class="mutual">3 mutual friends</p></div>
            <div class="side3"><button class="add-friend">Add Friend</button></div>
        </div>
        <div class="tag">
            <div><img class="picture" src="images/nijika.jpg"></div>
            <div><p class="name">Nijika Ijichi</p></div>
            <div class="side"><img class="mutual-picture" src="images/ryu-pfp.jpg"></div>
            <div class="side2"><p class="mutual">3 mutual friends</p></div>
            <div class="side3"><button class="add-friend">Add Friend</button></div>
        </div>
    </body>
</html>