<!DOCTYPE html>
<html>
    <head>
        <title>Stretch Button</title>
        <style>
            .hom{
                font-family: Arial;
                background-color: black;
                border: none;
                color: white;
                display: block;
                margin-left: auto;
                margin-right: auto;

                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;

                border-radius: 10px;
                font-size: 12px;

                font-weight: bold;
                cursor: pointer;
                transition: all 0.15s;
            }
            .hom:hover{
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <button class="hom">Hover Over Me!</button>
    </body>
</html>